{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "prettier.singleQuote": false,
  "prettier.trailingComma": "es5",
  "prettier.bracketSameLine": false,
  "prettier.jsxBracketSameLine": false
}
